@color-primary-0: #AA3939;	/* Main Primary color */
@color-primary-1: #FF9494;
@color-primary-2: #FF9494;
@color-primary-3: #670000;
@color-primary-4: #1C0202;

@color-complement-0: #2D882D;	/* Main Complement color */
@color-complement-1: #8BEE8B;
@color-complement-2: #88EA88;
@color-complement-3: #005300;
@color-complement-4: #021602;

@color-white: #FFF;
@color-background: #0DABFF;

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
  font-family: 'Pangolin', cursive;
}

body {
  background-image: url("/images/breakpoint-background.png");
}

h1 {
  text-align: center;
  font-size: 50px;
  color: @color-white;
}

h2 {
  text-align: center;
  font-size: 35px;
  color: @color-white;
}

.input-container {
  margin: 10px auto;

  input {
    outline: none;
    border: 1px solid #ccc;
    padding: 3%;
    color: #555;
    height: 40px;
    width: 300px;
    font-size: 20px;
    border-radius: 10px;
  }

  button {
    border-radius: 10px;
    font-size: 20px;
    padding: 5px 20px;
    color: @color-complement-0;

    &:hover {

    }
  }
}

.main {
  background-color: @color-background;
  display: flex;
  flex-direction: column;
}

.results-box {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}

.results-item {
  flex: 0 0 200px;
  width: 200px;
  margin: 10px;
  box-shadow: 3px 3px 18px 1px rgba(0,0,0,0.75);

  img {
    display: block;
  }

  .results-item-header {
    height: 24px;
    background-color: white;

    i {
      cursor: pointer;
      float: right;

      &:hover {
        filter: brightness(1.8);
      }
    }

    .add-to-list-button {
      color: green;
    }

    .remove-button {
      color: red;
    }
  }
}

.saved-images {
  display: flex;
  flex-direction: column
}

.main-wrapper {
  width: 800px;
  margin: 75px auto 0;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}

.cutout-header-container {
  display: flex;
  flex-flow: row nowrap;
}

.cutout-footer-container {
  display: flex;
  flex-flow: row nowrap;
  transform: rotate(180deg);
}

.pixel-cutout {
  background-color: @color-background;
  height: 120px;
  width: 800px / 8;
  transform-origin: 0 120px;
  transition-duration: .5s;
  transition-timing-function: ease;
  transition-property: transform;
}

.pixel-cutout--0-true {
  transform: scaleY(.25)
}

.pixel-cutout--1-false {
  transition-delay: .1s;
}

.pixel-cutout--1-true {
  transform: scaleY(.5);
  transition-delay: .1s;
}

.pixel-cutout--2-false {
  transition-delay: .2s;
}

.pixel-cutout--2-true {
  transform: scaleY(.75);
  transition-delay: .2s;
}

.pixel-cutout--5-true {
  transition-delay: .3s;
}

.pixel-cutout--5-false {
  transition-delay: .3s;
  transform: scaleY(.75);
}

.pixel-cutout--6-true {
  transition-delay: .4s;
}

.pixel-cutout--6-false {
  transition-delay: .4s;
  transform: scaleY(.5);
}

.pixel-cutout--7-true {
  transition-delay: .5s;
}

.pixel-cutout--7-false {
  transform: scaleY(.25);
  transition-delay: .5s;
}

